/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-0017.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\Default.rc2.res"
/OUT:"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprint\UnrealEditor-RiderBlueprint-0017.lib"
