/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0027.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0027.lib"
