/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0014.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0014.lib"
