/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\BERNARDO\OneDrive - IADE-U\Documentos\Unreal Projects\UnrealEngine5\BulletFarm\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0002.lib"
